<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="居左"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

    <com.qw.widget.appbar.QToolbar
        style="?attr/toolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/toolbar"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
        app:title="大家好"
        app:titleGravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="8dp"
        android:text="居中"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

    <com.qw.widget.appbar.QToolbar
        style="?attr/toolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/toolbar"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
        app:title="大家好" />
</LinearLayout>